# BlazorAOTDemo

./: LICENSE  README.md
src/BlazorMessagePack/: BlazorMessagePack.sln
src/BlazorMessagePack/BlazorMessagePack/: BlazorMessagePack.csproj  Program.cs  _Imports.razor
src/BlazorMessagePack/BlazorMessagePack/Models/: WeatherForecast.cs
src/BlazorMessagePack/BlazorMessagePack/Pages/: FetchData.razor  FetchDataMessagePack.razor
src/BlazorMessagePack/BlazorMessagePack/Properties/: launchSettings.json
src/BlazorMessagePack/BlazorMessagePack/Shared/: NavMenu.razor
src/BlazorMessagePack/BlazorMessagePack/wwwroot/: index.html
src/BlazorMessagePack/BlazorMessagePack/wwwroot/sample-data/: weather.mp
src/DevExpressBlazor/: DevExpressBlazor.sln
src/DevExpressBlazor/DevExpressBlazor/: DevExpressBlazor.csproj  Program.cs  _Imports.razor
src/Jeeves.Docs/: Jeeves.Docs.sln
src/Jeeves.Docs/Jeeves.Docs/: App.razor  Jeeves.Docs.csproj  Program.cs  _Imports.razor
src/Jeeves.Docs/Jeeves.Docs/Extensions/: DocExtensions.cs
src/Jeeves.Docs/Jeeves.Docs/Models/: HomePageStaticTexts.cs  IDataService.cs  IJavaScript.cs  ILocalStorage.cs  LocaleStaticTexts.cs  Settings.cs  TextCode.cs
src/Jeeves.Docs/Jeeves.Docs/Pages/: Chapter.razor  Chapter.razor.cs  Chapter.razor.css  Error.razor  Error.razor.cs  Error.razor.css  Field.razor  Field.razor.cs  Field.razor.css  Fields.razor  Fields.razor.cs  Fields.razor.css  Index.razor  Index.razor.cs  Program.razor  Program.razor.cs  Program.razor.css  Programs.razor  Programs.razor.cs  Programs.razor.css  Table.razor  Table.razor.cs  Table.razor.css  Tables.razor  Tables.razor.cs  Tables.razor.css  index.razor.css
src/Jeeves.Docs/Jeeves.Docs/Properties/: launchSettings.json
src/Jeeves.Docs/Jeeves.Docs/Scripts/: App.ts  tsconfig.json
src/Jeeves.Docs/Jeeves.Docs/Services/: DataService.cs  JavaScriptService.cs  LocalStorageService.cs
src/Jeeves.Docs/Jeeves.Docs/Shared/: FieldsGrid.razor  FieldsGrid.razor.cs  FieldsGrid.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RecordsGrid.razor  RecordsGrid.razor.cs  RecordsGrid.razor.css
src/Jeeves.Docs/Jeeves.Docs/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Jeeves.Docs/Jeeves.Docs/wwwroot/css/: app.css
src/Jeeves.Docs/Jeeves.Docs/wwwroot/data/: versions.mp
src/Jeeves.Docs/Jeeves.Docs/wwwroot/data/0/999/: programs.json  toc.json
src/Jeeves.Docs/Jeeves.Docs/wwwroot/js/jeeves.docs/: App.js  App.js.map
src/Jeeves.Docs/Jeeves.DocsAgent.Models/: Chapter.cs  Chapters.cs  DocItem.cs  DocItemType.cs  DocModelBase.cs  Image.cs  Jeeves.DocsAgent.Models.csproj  Node.cs  Nodes.cs  Program.cs  Programs.cs  Records.cs  Report.cs  Section.cs  Versions.cs
src/Jeeves.Docs2/: Jeeves.Docs2.sln
src/Jeeves.Docs2/Jeeves.Docs2/: Jeeves.Docs2.csproj  Program.cs  _Imports.razor
src/Jeeves.Docs2/Jeeves.DocsAgent.Models/: Field.cs  Fields.cs  (+11 more)
(+31 files in other folders)
